.rmcms{
  &.personal-user-data{
    .clearfix;
    .personal-data{
      overflow: hidden;
      form{
        .btn-primary{
          margin-top: 2.9rem;
        }
      }
    }
  }
  &.search-filter{
    .panel-body{
      .form-group{
        margin-bottom: 0;
      }
      .btn{
        margin-top: 2.9rem;
      }
    }
  }
  .users-list-table{
    td{
      vertical-align: middle;
    }
  }
}
