server {
    listen 80;
    server_name front.kursogramma.loc;

    client_max_body_size 32m;

    root /var/www/html/app/frontend/web/;
    index index.php  index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
            # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ ^/uploads/.*$ {
        root /var/www/html/app/uploads;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass kursogramma_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name back.kursogramma.loc;

    client_max_body_size 32m;

    root /var/www/html/app/backend/web/;
    index index.php  index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location /uploads {
        root /var/www/html/app;
    }


    location ~ ^/assets/.*\.php$ {
        deny all;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass kursogramma_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}




server {
    listen 80;
    server_name api.kursogramma.loc;

    client_max_body_size 32m;

    root /var/www/html/app/api/web/;
    index index.php  index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass kursogramma_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}