
.rmcms {
  &.timeline {
    .timeline-date {
      font-size: 1.2em;
      -webkit-font-smoothing: antialiased;
      position: absolute;
      color: #5B6B6B;
      text-align: center;
      left: 6%;
      top: 64px;
      padding: 0 5px 0 5px;
      border-radius: 5%;
      border: 2px solid #e6eaed;
      background-color: #e6eaed;
      width: 100px;
      margin: 0 0 0 -45px;
    }
  }
}